{
    "name": "ashok/unique-code",
    "description": "unique-code - A simple Laravel package",
    "type": "library",
    "license": "MIT",
    "version" : "1.0.0",
    "authors": [
        {
            "name": "ashok kumar",
            "email": "kumarashok30592@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Ashok\\Unique\\": "src/"
        }
    }
}